{
  "name": "enterprise-supply-chain-client",
  "version": "1.0.0",
  "description": "Enterprise Hyperledger Fabric Supply Chain Platform - Gateway Client",
  "main": "gateway-client.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules gateway-client.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --detectOpenHandles --forceExit",
    "test:integration": "jest --testPathPattern=integration",
    "lint": "eslint *.js --ext .js",
    "lint:fix": "eslint *.js --ext .js --fix",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "dev": "nodemon --experimental-modules gateway-client.js",
    "build": "node scripts/build.js",
    "docker:build": "docker build -t enterprise-supply-chain-client .",
    "docker:run": "docker run -p 3000:3000 enterprise-supply-chain-client"
  },
  "keywords": [
    "hyperledger-fabric",
    "blockchain",
    "supply-chain",
    "enterprise",
    "gateway-api",
    "traceability",
    "security"
  ],
  "author": "Supply Chain Platform Team",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-network": "^2.5.5",
    "fabric-ca-client": "^2.5.5",
    "js-yaml": "^4.1.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "rate-limiter-flexible": "^4.0.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "crypto-js": "^4.2.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^2.1.0",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.8",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enterprise-supply-chain/hlf-supply-chain-platform.git"
  },
  "bugs": {
    "url": "https://github.com/enterprise-supply-chain/hlf-supply-chain-platform/issues"
  },
  "homepage": "https://github.com/enterprise-supply-chain/hlf-supply-chain-platform#readme",
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "*.js",
      "!node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
} 